C:\Visual\20.12.2023\Task 2\Task 2\bin\Debug\net6.0\Task 2.exe
C:\Visual\20.12.2023\Task 2\Task 2\bin\Debug\net6.0\Task 2.deps.json
C:\Visual\20.12.2023\Task 2\Task 2\bin\Debug\net6.0\Task 2.runtimeconfig.json
C:\Visual\20.12.2023\Task 2\Task 2\bin\Debug\net6.0\Task 2.dll
C:\Visual\20.12.2023\Task 2\Task 2\bin\Debug\net6.0\Task 2.pdb
C:\Visual\20.12.2023\Task 2\Task 2\obj\Debug\net6.0\Task 2.csproj.AssemblyReference.cache
C:\Visual\20.12.2023\Task 2\Task 2\obj\Debug\net6.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual\20.12.2023\Task 2\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfoInputs.cache
C:\Visual\20.12.2023\Task 2\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfo.cs
C:\Visual\20.12.2023\Task 2\Task 2\obj\Debug\net6.0\Task 2.csproj.CoreCompileInputs.cache
C:\Visual\20.12.2023\Task 2\Task 2\obj\Debug\net6.0\Task 2.dll
C:\Visual\20.12.2023\Task 2\Task 2\obj\Debug\net6.0\refint\Task 2.dll
C:\Visual\20.12.2023\Task 2\Task 2\obj\Debug\net6.0\Task 2.pdb
C:\Visual\20.12.2023\Task 2\Task 2\obj\Debug\net6.0\Task 2.genruntimeconfig.cache
C:\Visual\20.12.2023\Task 2\Task 2\obj\Debug\net6.0\ref\Task 2.dll
